<!--idoctype--><html> 
 <head> 
  <meta charset="UTF_8"> 
  <title>developer mostafa</title> 
  <meta name="descrption" content="developer html,css"> 
  <link rel="stylesheet" href="place of css folder.css"> 
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata&amp;display=swap" rel="stylesheet"> 
 <style type="text/css" id="dcoder_stylesheet">body{
  background-color:#FFFACD;
  width:80%
  over-flow:hidden;
  margin:auto;
  dircetion:rtl;
  
}
header{
  background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIyoqkE8W5x9OlZXwDsUAvZ1TN92yReGUqiQ&usqp=CAU");
  background-size:cover;
  margin:0px
    over-flow:hidden;
  margin:auto;
}
header p{
  text-align:center;
  font-size:40px;
  margin:0% 5% 0 0%;
  text-style:bold 10px;
  text-shadow:0px 0px 5px black;
  text-transform:uppercase;
  position:relative;
  top:70px;  
font-weight:bold; 
letter-spacing:5px;
}
 header nav{
   over-flow:hidden;
  display:inline-block;
  margin:40px;
  text-size:40px;
  align:center;
  width:110px;
  letter-spacing:20px;
  
 
  } 
  
a{
  text-decoration:none;
  text-size:40px;
  width:40px;
  position:relative;
 bottom:230px;
 left:410px;
 display:inline block;
 }

h1{
  text-align:center;
  font-style:bold 20px;
  margin:10% 0 20% 0;
  text-shadow:0px 0px 5px red;
  letter-spacing:5px;
text-transform:uppercase;
}
 span{
   color:white;
  text-shadow:0px 0px 5px Darkslateblue
  text-shadow:0px 0px 15px black;
}
#vv img{
  display:felx
  align:center;
  width:20px;
  justify-content:center;
  display:inline;
  
  }
  section{
      over-flow:hidden;
  margin:0;
  }
  .sec{
    position:relative;
    left:120px;
    text-align:center;
    width:230px;
    height:180px;
    background-color:#FFFAF0;
   position:relative;
   left:210px;
   bottom:100px;
   background-style:bolder 5px;
   letter-spacing:1px;   
    
  }
 section h1{
    font-style:bold 20px;
    text-shadow:0px 0px 5px black;
    letter-spacing:5px;
    text-transform:uppercase;
  position:relative;
  bottom:80px;  
    
  }
  section  div h3{
  background-color:Wheat;
  text-transform:uppercase;
  text-shadow:0px 0px 5px white;
  position:relative;
  bottom:20px;  
  left:210px;
  top:90px;
  right:90px;
  over-flow:hidden;  
  text-decoration:underline;
  letter-spacing:.5px; 
  display:inline block;
  width:106px;
  border-radius:4px;
  padding:2px 4px ;
  }
  img.my{
  width:120px;
  position:relative;
  left:80px;
  top:60px;
  over-flow:hidden;
  
  } 
 section  section div{
  background-color:grey;
  width:480px;
  position:relative;
  left:240px;
  bottom:10px;
  margin:0;
  padding:0px;
  height:400px;
  border:5px solid white;
  }
  footer{
    position:relative;
    bottom:160px;
  }
  footer .sasa{
  text-decoration:underline;
   letter-spacing:5px;
   text-shadow:0px 0px 10px black;
   color:black; 
   text-transform:uppercase;

  
  }
  section  section span{
  text-shadow:0px 0px 15px black;
  color:black;  
  }
  aside .as{
    background-color:Ghostwhite;
    width:100px;
    height:70 px;
    border:5px solid white;
    position:relative;
    bottom:300px;
    left:20px;
    over-flow:hidden;
    
    
  }
  aside h5{
    background-color:Wheat;
    text-align:center;
  text-transform:uppercase
  
  text-shadow:0px 0px 5px white;
  font-size:5px;
  }
  aside p{
    font-size:5px;
    color:black;
    text-transform:lowercase;
    font-width:blod;
    text-align:center;
    
  }
  aside h1{
    text-decoration:underline;
   letter-spacing:.5px;
   text-shadow:0px 0px 10px black;
   color:black; 
   text-transform:uppercase;
   position:relative;
    bottom:160px;
    left:20px;
  }
   img.myy{
    width:40px;
    position:relative;
    left:20px;
  }</style></head> 
 <body> 
  <header> 
   <div> 
    <p class="he">Hello</p> 
    <h1>i AM <span>Developer</span> </h1> 
   </div> 
   <nav> 
    <div id="vv"> <a href="www.facebook.com/mostafagamal.136"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/2048px-2021_Facebook_icon.svg.png" width="40px"></a> <a href="#"><img src="https://cdn3.iconfinder.com/data/icons/social-media-logos-flat-colorful/2048/5302_-_Whatsapp-512.png"></a> <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/1200px-Instagram-Icon.png" width="40px"></a> 
    </div> 
   </nav> 
  </header> 
  <hr> 
  <section> 
   <section> 
    <div class="ff"> 
     <h3> about me;</h3> 
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsrTFm10cK2sbccq5wiPtmTVTlxh2i6IP1rA&amp;usqp=CAU" class="my"> 
     <div class="sec">
       I graduated from the Faculty of Arts, Zagazig University I graduated in 2020 i was born in 1998 ilive in egypt in <span>zagazig</span> i love play games and football my favorite singer is kadim 
     </div> 
    </div> 
   </section> 
   <hr> 
   <aside> 
    <div class="as"> 
     <h5>web design</h5> 
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2FebUfHDeTSJ8kNTEYCE7i4yH9703KlcPow&amp;usqp=CAU" class="myy"> 
     <p> Compare Top Rated Brands for Best Features and Deals. Best Platforms to Create the Site of Your Dreams. Only Trusted Top Brands</p> 
     <h1>service</h1> 
    </div> 
   </aside> 
  </section> 
  <footer> 
   <p align="center">directed by <span class="sasa">mostafa</span> ©2023</p> 
  </footer> 
 
</body></html>